dotNet5784_7061_3114/PL/Dependency/SingelDependencyWindow.xaml

<Window x:Class="PL.Dependency.SingelDependencyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Dependency"
        mc:Ignorable="d"
        Title="Dependency Details" Height="640" Width="620">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#8ACFF0" Offset="0"/>
            <GradientStop Color="#E0F4FF" Offset="0.5"/>
            <GradientStop Color="#FFFFFF" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>




    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- First Row: Labels -->
        <Label Grid.Row="0" Content="Dependency Details" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               Margin="0,10,0,10" 
               FontFamily="Segoe UI" 
               FontSize="46"
               FontStyle="Italic" 
               FontWeight="Bold" 
               Foreground="Teal" 
               Padding="10,5"/>

        <!-- Second Row: Buttons -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,20">
            <Button Content="Add" Margin="10" Height="40" Width="140" Background="Gold" Click="AddDependency">
                <Button.FontFamily>
                    <FontFamily>Georgia</FontFamily>
                </Button.FontFamily>
                <Button.FontSize>
                    22
                </Button.FontSize>
                <Button.FontStyle>
                    <FontStyle>Normal</FontStyle>
                </Button.FontStyle>
                <Button.FontWeight>
                    <FontWeight>Bold</FontWeight>
                </Button.FontWeight>
            </Button>
            <Button Content="Delete" Margin="10" Height="40" Width="140" Background="Silver"  Click="DeleteDependency">
                <Button.FontFamily>
                    <FontFamily>Georgia</FontFamily>
                </Button.FontFamily>
                <Button.FontSize>
                    22
                </Button.FontSize>
                <Button.FontStyle>
                    <FontStyle>Normal</FontStyle>
                </Button.FontStyle>
                <Button.FontWeight>
                    <FontWeight>Bold</FontWeight>
                </Button.FontWeight>
            </Button>
        </StackPanel>

        <!-- Third Row: Labels -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
            <Label Content="Dependent Task" Margin="5" FontSize="18" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="DimGray" />
            <Label Content="Depends On Task" Margin="5" FontSize="18" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="DimGray"/>

        </StackPanel>

        <!-- Fourth Row: Comboboxes -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
            <ComboBox SelectedValue="{Binding DependentTask, RelativeSource={RelativeSource AncestorType={x:Type local:SingelDependencyWindow}}, Mode=TwoWay}" SelectionChanged="ShowDependentTaskDescription"
                      ItemsSource="{Binding AllTasksIds, RelativeSource={RelativeSource AncestorType={x:Type local:SingelDependencyWindow}}}" 
                      Margin="5" Width="150" Height="30"/>
            <ComboBox SelectedValue="{Binding DependensOnTask, RelativeSource={RelativeSource AncestorType={x:Type local:SingelDependencyWindow}}, Mode=TwoWay}" SelectionChanged="ShowDependensOnTaskDescription"
                      ItemsSource="{Binding AllTasksIds, RelativeSource={RelativeSource AncestorType={x:Type local:SingelDependencyWindow}}}"  
                      Margin="5" Width="150" Height="30"/>
        </StackPanel>
    </Grid>
</Window>
