dotNet5784_7061_3114/PL/Dependency/SingelDependencyWindow.xaml

<Window x:Class="PL.Dependency.SingelDependencyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Dependency"
        mc:Ignorable="d"
        Title="SingelDependencyWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- First Row: Labels -->
        <Label Grid.Row="0" Content="Dependency details" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               Margin="0,10,10,0" 
               FontFamily="Comic Sans MS" 
               FontSize="36" 
               FontStyle="Italic" 
               FontWeight="Bold" 
               Foreground="SlateBlue" 
               Padding="10,5"/>

        <!-- Second Row: Buttons -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
            <Button Content="Add" HorizontalAlignment="Left" Margin="5" Height="40" Width="100" Background="Aqua" Click="AddDependency"/>
            <Button Content="Delete" HorizontalAlignment="Right" Margin="5" Height="40" Width="100" Background="Aqua" Click="DeleteDependency"/>
        </StackPanel>

        <!-- Third Row: Labels -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
            <Label Content="Dependent Task" HorizontalAlignment="Right" Margin="5"/>
            <Label Content="Dependens On Task" HorizontalAlignment="Right" Margin="5"/>
        </StackPanel>

        <!-- Fourth Row: Comboboxes -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
            <ComboBox SelectedValue="{Binding DependentTask, RelativeSource={RelativeSource AncestorType={x:Type local:SingelDependencyWindow}}, Mode=TwoWay}" SelectionChanged="ShowDependentTaskDescription"
                      ItemsSource="{Binding AllTasksIds, RelativeSource={RelativeSource AncestorType={x:Type local:SingelDependencyWindow}}}" 
                      Margin="5" Width="150" Height="30"/>
            <ComboBox SelectedValue="{Binding DependensOnTask, RelativeSource={RelativeSource AncestorType={x:Type local:SingelDependencyWindow}}, Mode=TwoWay}" SelectionChanged="ShowDependensOnTaskDescription"
                      ItemsSource="{Binding AllTasksIds, RelativeSource={RelativeSource AncestorType={x:Type local:SingelDependencyWindow}}}"  
                      Margin="5" Width="150" Height="30"/>
        </StackPanel>
    </Grid>

</Window>
