dotNet5784_7061_3114/PL/Dependency/SingelDependencyWindow.xaml

<Window x:Class="PL.Dependency.SingelDependencyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Dependency"
        mc:Ignorable="d"
        Title="Dependency Details" Height="400" Width="500">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#DCEBF4" Offset="0"/>
            <GradientStop Color="#FFFFFF" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Text="Dependency Details" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   FontSize="24"
                   FontWeight="Bold"
                   Foreground="#2B547E"
                   Margin="0,10,0,20"/>

        <!-- Buttons -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,20">
            <Button Content="Add Dependency" Margin="5" Padding="10" Background="#4CAF50" Foreground="White" FontSize="14"/>
        </StackPanel>

        <!-- Labels -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
            <TextBlock Text="Dependent Task" Margin="5" FontSize="18" FontWeight="Bold" Foreground="#2B547E" />
            <TextBlock Text="Depends On Task" Margin="5" FontSize="18" FontWeight="Bold" Foreground="#2B547E"/>
        </StackPanel>

        <!-- ComboBoxes -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
            <ComboBox SelectedValue="{Binding DependentTask, RelativeSource={RelativeSource AncestorType={x:Type local:SingelDependencyWindow}}, Mode=TwoWay}" 
                      ItemsSource="{Binding AllTasksIds, RelativeSource={RelativeSource AncestorType={x:Type local:SingelDependencyWindow}}}" 
                      Margin="5" Width="150" Height="30" FontSize="14"/>
            <ComboBox SelectedValue="{Binding DependensOnTask, RelativeSource={RelativeSource AncestorType={x:Type local:SingelDependencyWindow}}, Mode=TwoWay}" 
                      ItemsSource="{Binding AllTasksIds, RelativeSource={RelativeSource AncestorType={x:Type local:SingelDependencyWindow}}}"  
                      Margin="5" Width="150" Height="30" FontSize="14"/>
        </StackPanel>
    </Grid>
</Window>
