dotNet5784_7061_3114/PL/ADMIN/Admin.xaml

<Window x:Class="PL.ADMIN.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.ADMIN"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="800" Icon="/ADMIN/admin-alt.png">
    <Window.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Background" Value="#6495ED"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DeepSkyBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#D3D3D3" Offset="0" />
                <GradientStop Color="#A9A9A9" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Buttons -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Handle Engineer" Margin="10" Width="150" Height="50" Click="btnEngineers_Click" Style="{StaticResource ButtonStyle}"/>
            <Button Content="Handle Task" Margin="10" Width="150" Height="50" Background="#6495ED" Click="btnTasks_Click"/>
            <Button Content="Handle Dependencies" Margin="10" Width="150" Height="50" Background="#6495ED" Click="Viewdependencies" IsEnabled="{Binding Converter={StaticResource scheduleWasPalnnedIsNotEnabledKey}}"/>
            <Button Content="Gantt Chart" Margin="10" Width="150" Height="50" Background="#6495ED" Click="btnGanttChart_Click" IsEnabled="{Binding Converter={StaticResource scheduleWasPalnnedIsEnabledKey}}"/>
        </StackPanel>

        <!-- Action buttons -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Data Initialization" Margin="10" Width="150" Height="50" Background="#0078D4" Foreground="White" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI" Click="Data_Initialization"/>
            <Button Content="Start Project" Margin="10" Width="150" Height="50" Background="#0078D4" Foreground="White" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI" Click="StartProject_Click" IsEnabled="{Binding Converter={StaticResource planningIsEnabledKey}}" />
            <Button Content="Reset DataBase" Margin="10" Width="150" Height="50" Background="#0078D4" Foreground="White" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI" Click="ResetDataBase"/>
        </StackPanel>

        <!-- Title -->
        <Label Grid.Row="0" Content="Admin window" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="36" FontStyle="Italic" FontWeight="Bold" Foreground="Red" Padding="10,5"/>
    </Grid>
</Window>
