dotNet5784_7061_3114/PL/ADMIN/Admin.xaml

<Window x:Class="PL.ADMIN.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.ADMIN"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#D3D3D3" Offset="0" />
                <GradientStop Color="#A9A9A9" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Handle Engineer" Margin="10" Width="200" Height="50" Background="#6495ED" Click="btnEngineers_Click"/>
            <Button Content="Handle Task" Margin="10" Width="200" Height="50" Background="#6495ED" Click="btnTasks_Click"/>
            <Button Content="Handle Dependencies" Margin="10" Width="200" Height="50" Background="#6495ED" Click="Viewdependencies"
                    IsEnabled="{Binding Converter={StaticResource scheduleWasPalnnedIsNotEnabledKey}}"/>
            
            <!--The button only works when we are in the first stage of the project-->
            <Button Content="Start Project" 
                Margin="10" 
                Width="200" 
                Height="50" 
                Background="#6495ED" 
                Click="StartProject_Click"
                IsEnabled="{Binding Converter={StaticResource planningIsEnabledKey}}" />
        </StackPanel>
        <Label Content="Admin window" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               Margin="0,10,0,0" 
               FontFamily="Comic Sans MS" 
               FontSize="36" 
               FontStyle="Italic" 
               FontWeight="Bold" 
               Foreground="Red" 
               Padding="10,5"/>
    </Grid>
</Window>
