dotNet5784_7061_3114/PL/Gantt/GanttChart.xaml

<Window x:Class="PL.Gantt.GanttChart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Gantt"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Title="GanttChart" Height="450" Width="800"
        WindowState="Maximized">


    <Grid>
        <!-- רשת עם שורת על -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- השורה של התווית -->
            <RowDefinition Height="*"/>
            <!-- השורה של ה־ListView -->
        </Grid.RowDefinitions>

        <!-- תווית "Start Project" -->
        <Label Content="Start Project - " FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,56,0" Foreground="SkyBlue" Grid.Row="0"/>
        <Label Content="{Binding  ProjectStartDate}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="216,0,56,0" Foreground="SkyBlue" Grid.Row="0"/>

        <!-- ListView של AllTasks -->
        <ListView ItemsSource="{Binding AllTasks}" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Id}" VerticalAlignment="Center" Margin="0,0,8,0" Grid.Column="0" FontSize="16"/>
                        <Rectangle Fill="Transparent" Width="{Binding ScheduledDate, Converter={StaticResource ConvertDateTimeToIntKey}}" Height="20" HorizontalAlignment="Left" Grid.Column="1"/>
                        <Rectangle Fill="{Binding Converter={StaticResource ConvertStatusTaskGantKey}}" Width="{Binding RequiredEffortTime , Converter={StaticResource ConvertRequiredEffortTimeToIntKey}}" 
                                   Height="20" HorizontalAlignment="Left" Grid.Column="2"
                                   MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
