dotNet5784_7061_3114/PL/Gantt/GanttChart.xaml

<Window x:Class="PL.Gantt.GanttChart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Gantt"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Title="GanttChart" Height="450" Width="800"
        WindowState="Maximized">

    <Grid>
        <!-- Grid with one row and an auto height for the label -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Row for the ListView -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Label "Start Project" with color explanation -->
        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <!-- Start Project Label -->
            <Label Content="Start Project - " FontSize="20" VerticalAlignment="Center" Margin="0,0,10,0" Foreground="Black"/>

            <!-- Project Start Date -->
            <Label Content="{Binding ProjectStartDate}" FontSize="20" VerticalAlignment="Center" Foreground="Black"/>

            <!-- Color explanation for task status -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Rectangle Fill="Aqua" Width="12" Height="12" Margin="0,0,4,0"/>
                <Label Content="Not started" FontSize="14" Foreground="Black"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Rectangle Fill="Yellow" Width="12" Height="12" Margin="12,0,4,0"/>
                <Label Content="In progress" FontSize="14" Foreground="Black"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Rectangle Fill="Green" Width="12" Height="12" Margin="12,0,4,0"/>
                <Label Content="Completed" FontSize="14" Foreground="Black"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Rectangle Fill="Red" Width="12" Height="12" Margin="12,0,0,0"/>
                <Label Content="Delayed" FontSize="14" Foreground="Black"/>
            </StackPanel>
        </StackPanel>



        <!-- ListView for AllTasks -->
        <ListView ItemsSource="{Binding AllTasks}" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!-- TextBlock for the task ID -->
                        <TextBlock Text="{Binding Id}" VerticalAlignment="Center" Margin="0,0,8,0" Grid.Column="0" FontSize="16"/>
                        <!-- Rectangle for the scheduled date -->
                        <Rectangle Fill="Transparent" Width="{Binding ScheduledDate, Converter={StaticResource ConvertDateTimeToIntKey}}" Height="20" HorizontalAlignment="Left" Grid.Column="1"/>
                        <!-- Rectangle for the task status -->
                        <Rectangle Fill="{Binding Converter={StaticResource ConvertStatusTaskGantKey}}" Width="{Binding RequiredEffortTime , Converter={StaticResource ConvertRequiredEffortTimeToIntKey}}" 
                                   Height="20" HorizontalAlignment="Left" Grid.Column="2"
                                   MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>

