dotNet5784_7061_3114/PL/App.xaml

<Application x:Class="PL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PL" xmlns:local1="clr-namespace:PL.Dependency"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <!--For Engineer-->
        <local:ExperienceCollection x:Key="ExperienceCollectionKey" />

        <local:ConvertIdToContent x:Key="ConverIdToContentKey"/>

        <local:IdToIsEnabledConverter x:Key="IdToIsEnabledConverterKey"/>
        <Style TargetType="Window">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FF6C6C" Offset="0"/>
                        <GradientStop Color="#FFC156" Offset="0.25"/>
                        <GradientStop Color="#FFD681" Offset="0.5"/>
                        <GradientStop Color="#9AB7FF" Offset="0.75"/>
                        <GradientStop Color="#153F5E" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <!--For Task-->
        
        <local:StatusCollection x:Key="StatusCollectiontKey"/>

        <local:ConvertStatusTask x:Key="ConvertStatusTaskKey"/>

        <!--The permissions are allowed in the project in step 3-->
        <local:scheduleWasPalnnedIsEnabled x:Key="scheduleWasPalnnedIsEnabledKey"/>

        <!--The permissions are not allowed in the project in step 3-->
        <local:scheduleWasPalnnedIsNotEnabled x:Key="scheduleWasPalnnedIsNotEnabledKey"/>

        <!--The permissions are allowed in the project in step 2-->
        <local:ScheduleDeterminationIsEnabled x:Key="ScheduleDeterminationIsEnabledKey"/>
        
        <!--The permissions are allowed in the project in step 1-->
        <local:planningIsEnabled x:Key="planningIsEnabledKey"/>


        <!--FOR GANTT-->
        <!--Convert type of RequiredEffortTime to int , for widtt of rectangle in Gantt chart .-->
        <local:ConvertRequiredEffortTimeToInt x:Key="ConvertRequiredEffortTimeToIntKey"/>

        <local:ConvertDateTimeToInt x:Key="ConvertDateTimeToIntKey"/>

    </Application.Resources>
</Application>
