dotNet5784_7061_3114/PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Smart Roads Project" Height="350" Width="600">
    <Grid Background="#F0F0F0">
        <!-- Data Initialization Button -->
        <Button Content="Data Initialization" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="207,124,0,0" 
                Click="Data_Initialization" 
                Width="150" 
                Height="30" 
                Background="#0078D4"
                Foreground="White"
                FontSize="14"
                FontWeight="Bold"
                FontFamily="Segoe UI"/>

        <!-- Reset DataBase Button -->
        <Button Content="Reset DataBase" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="207,89,0,0" 
                Click="ResetDataBase" 
                Width="150" 
                Height="30" 
                Background="#0078D4"
                Foreground="White"
                FontSize="14"
                FontWeight="Bold"
                FontFamily="Segoe UI"/>

        <!-- ADMIN Button -->
        <Button Content="ADMIN" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="207,159,0,0" 
                Click="AdminButton" 
                Width="75" 
                Height="30" 
                Background="#0078D4"
                Foreground="White"
                FontSize="14"
                FontWeight="Bold"
                FontFamily="Segoe UI"/>

        <!-- Smart roads project Label -->
        <Label Content="Smart Roads Project" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               Margin="0,10,0,0" 
               FontFamily="Comic Sans MS" 
               FontSize="24" 
               FontStyle="Italic" 
               FontWeight="Bold" 
               Foreground="DeepSkyBlue" 
               Padding="10,5"/>

        <!-- Engineer Button -->
        <Button Content="Engineer" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Margin="0,159,225,0" 
                Click="InsertEngineer" 
                Width="75" 
                Height="30" 
                Background="#0078D4"
                Foreground="White"
                FontSize="14"
                FontWeight="Bold"
                FontFamily="Segoe UI" RenderTransformOrigin="0.84,0.501"/>
    </Grid>
</Window>
