dotNet5784_7061_3114/PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        Closing="MainWindow_Closing"
        mc:Ignorable="d"
        Title="Smart Roads Project" Height="350" Width="600"
        WindowStartupLocation="CenterScreen">

    <Grid Background="#F0F0F0">

        <!-- ADMIN Button -->
        <Button Content="ADMIN" 
        HorizontalAlignment="Left" 
        VerticalAlignment="Top" 
        Margin="157,167,0,0" 
        Click="AdminButton" 
        Width="128" 
        Height="59" 
        Background="#0078D4"
        Foreground="White"
        FontSize="14"
        FontWeight="Bold"
        FontFamily="Segoe UI">
        </Button>


        <!-- Smart roads project Label -->
        <Label Content="Smart Roads Project" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               Margin="0,10,0,0" 
               FontFamily="Comic Sans MS" 
               FontSize="24" 
               FontStyle="Italic" 
               FontWeight="Bold" 
               Foreground="DeepSkyBlue" 
               Padding="10,5"/>

        <!-- Engineer Button -->
        <Button Content="Engineer" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="300,167,0,0" 
                Click="InsertEngineer" 
                Width="132" 
                Height="59" 
                Background="#0078D4"
                Foreground="White"
                FontSize="14"
                FontWeight="Bold"
                FontFamily="Segoe UI" RenderTransformOrigin="0.84,0.501"/>

        <!-- Display Current Time -->
        <Label Content="{Binding CurrentTime, RelativeSource={RelativeSource AncestorType=Window}, StringFormat='{}{0:dd/MM/yyyy HH:mm:ss}'}"               
       HorizontalAlignment="Right" 
       VerticalAlignment="Top" 
       Margin="0,10,10,0" 
       FontSize="16" 
       FontWeight="Bold" 
       Foreground="Black"/>
        
        
        <!-- Button to advance the clock by an hour -->
        <Button Content="Advance Hour" 
        HorizontalAlignment="Left" 
        VerticalAlignment="Top" 
        Margin="456,60,0,0" 
        Click="AdvanceHour_Click" 
        Width="129" 
        Height="24" 
        Background="#0078D4"
        Foreground="White"
        FontSize="14"
        FontWeight="Bold"
        FontFamily="Segoe UI"/>

        <!-- Button to advance the clock by a day -->
        <Button Content="Advance Day" 
        HorizontalAlignment="Left" 
        VerticalAlignment="Top" 
        Margin="456,88,0,0" 
        Click="AdvanceDay_Click" 
        Width="129" 
        Height="22" 
        Background="#0078D4"
        Foreground="White"
        FontSize="14"
        FontWeight="Bold"
        FontFamily="Segoe UI"/>

        <!-- Button to advance the clock by a year -->
        <Button Content="Advance Year" 
        HorizontalAlignment="Left" 
        VerticalAlignment="Top" 
        Margin="456,116,0,0" 
        Click="AdvanceYear_Click" 
        Width="129" 
        Height="24" 
        Background="#0078D4"
        Foreground="White"
        FontSize="14"
        FontWeight="Bold"
        FontFamily="Segoe UI"/>

        <!-- Button to reset the clock -->
        <Button Content="Reset Clock" 
        HorizontalAlignment="Left" 
        VerticalAlignment="Top" 
        Margin="456,144,0,0" 
        Click="ResetTime_Click" 
        Width="129" 
        Height="22" 
        Background="#0078D4"
        Foreground="White"
        FontSize="14"
        FontWeight="Bold"
        FontFamily="Segoe UI"/>

    </Grid>
</Window>
