dotNet5784_7061_3114/PL/Engineer/EngineersListWindow.xaml

<Window x:Class="PL.Engineer.EngineersListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Title="EngineesListrWindow" Height="480" Width="600" Icon="/Engineer/employee-man.png">

    <!-- External Grid -->
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Upper Grid -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Engineers Details" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <!-- ComboBox for filtering options -->
            <ComboBox Grid.Column="1" SelectedValue="{Binding Path=Experience, Mode=TwoWay}"
                      ItemsSource="{Binding Source={StaticResource ExperienceCollectionKey}}"
                      SelectionChanged="cbExpirenceSelector_SelectionChanged"/>
        </Grid>

        <!-- ListView -->
        <ListView Grid.Row="1" ItemsSource="{Binding EngineerList}" MouseDoubleClick="UpdateListView_MouseDoubleClick"
                  Height="300" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Add Button -->
        <Button Grid.Row="2" Content="Add" HorizontalAlignment="Center" Height="30" Width="100" Click="AddEngineer"/>

    </Grid>

</Window>
