dotNet5784_7061_3114/PL/Engineer/SingleEngineerWindow.xaml

<Window x:Class="PL.Engineer.SingleEngineerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        DataContext="{Binding Engineer, RelativeSource={RelativeSource Self}, Mode=TwoWay}"
    Title="SingleEngineerWindow" Height="500" Width="300">
    <Grid Margin="10,80,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>

            <RowDefinition Height="73.96"/>
        </Grid.RowDefinitions>

        <!-- Labels -->
        <Label Grid.Row="0" Content="ID:" HorizontalAlignment="Left" Margin="40,0,0,20" Grid.RowSpan="2"/>
        <Label Grid.Row="2" Content="Name:" HorizontalAlignment="Left" Margin="40,0,0,20" Grid.RowSpan="2"/>
        <Label Grid.Row="4" Content="Email: " HorizontalAlignment="Left" Margin="40,0,0,20" Grid.RowSpan="2"/>
        <Label Grid.Row="6" Content="Level:" HorizontalAlignment="Left" Margin="40,0,0,20" Grid.RowSpan="2"/>
        <Label Grid.Row="8" Content="Cost:" HorizontalAlignment="Left" Margin="40,0,0,46"/>
        <Label Grid.Row="8" Content="Active:" HorizontalAlignment="Left" Margin="39,28,0,18"/>
       
        <!-- Fields -->
        <TextBox Grid.Row="0" Margin="0,0,40,10" Width="100" HorizontalAlignment="Right" 
         Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
         IsEnabled="{Binding Id, Converter={StaticResource IdToIsEnabledConverterKey}}" />

        <TextBox Grid.Row="2" Margin="0,0,40,10" Width="100" HorizontalAlignment="Right" 
                 Text="{Binding Name , Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"/>
        <TextBox Grid.Row="4" Margin="0,0,40,10" Width="100" HorizontalAlignment="Right" TextWrapping="NoWrap"
                 Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"/>
        <ComboBox Grid.Row="6" Margin="0,0,40,10" Width="100" HorizontalAlignment="Right"
                  ItemsSource="{Binding Source={StaticResource ExperienceCollectionKey}}" 
                    SelectedValue="{Binding Level, Mode=TwoWay, NotifyOnValidationError=True, 
                ValidatesOnExceptions=true}"/>
        <TextBox Grid.Row="8" Margin="0,0,40,56" Width="100" HorizontalAlignment="Right"
                 Text="{Binding Cost, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"/>
        <CheckBox Grid.Row="8" HorizontalAlignment="Left" Width="101" 
          IsChecked="{Binding Active, Mode=TwoWay}" Margin="189,33,0,21"/>

        <!-- Button -->
        <Button Content="{Binding Id, Mode=OneTime, Converter={StaticResource ConverIdToContentKey}}" 
 Grid.Row="8" HorizontalAlignment="Left" Height="25" Width="50" Margin="14,121,0,-72" Click="btnAddUpdate_Click"/>
    </Grid>
</Window>
