dotNet5784_7061_3114/PL/Engineer/SingleEngineerWindow.xaml

<Window x:Class="PL.Engineer.SingleEngineerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"     
        DataContext="{Binding Engineer, RelativeSource={RelativeSource Self}, Mode=TwoWay}"
        Title="SingleEngineerWindow" Height="600" Width="300" Icon="/Engineer/user-helmet-safety.png">

    <!--Screen scrolling-->
    <ScrollViewer Margin="0,10,0,16">
        <Grid Margin="10,80,0,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto" MinHeight="81"/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>

            <!-- Labels -->
            <Label Grid.Row="0" Content="ID:" HorizontalAlignment="Left" Margin="40,0,0,20" Grid.RowSpan="2" Width="24"/>
            <Label Grid.Row="2" Content="Name:" HorizontalAlignment="Left" Margin="40,0,0,20" Grid.RowSpan="2" Width="44"/>
            <Label Grid.Row="4" Content="Email: " HorizontalAlignment="Left" Margin="40,0,0,20" Grid.RowSpan="2" Width="44"/>
            <Label Grid.Row="6" Content="Level:" HorizontalAlignment="Left" Margin="40,0,0,20" Grid.RowSpan="2" Width="39"/>
            <Label Grid.Row="8" Content="Cost:" HorizontalAlignment="Left" Margin="40,0,0,20" Grid.RowSpan="2" Width="36"/>
            <Label Grid.Row="10" Content="Task Id:" HorizontalAlignment="Left" Margin="10,0,0,20" Grid.RowSpan="2" Width="48"/>
            <Label Grid.Row="12" Content="Task Alias:" HorizontalAlignment="Left" Margin="23,0,0,20" Grid.RowSpan="2" Width="63"/>
            <Label Grid.Row="14" Content="Active:" HorizontalAlignment="Left" Margin="39,0,0,4" Width="45"/>

            <TextBox Grid.Row="0" Margin="0,0,40,10" Width="100" HorizontalAlignment="Right" 
    Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
    IsEnabled="{Binding Id, Converter={StaticResource IdToIsEnabledConverterKey}}">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Id}" Value="0">
                                <Setter Property="Background" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>


            <TextBox Grid.Row="2" Margin="0,0,40,10" Width="100" HorizontalAlignment="Right" 
                 Text="{Binding Name , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>

            <TextBox Grid.Row="4" Margin="0,0,40,10" Width="100" HorizontalAlignment="Right" TextWrapping="NoWrap"
                 Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>

            <ComboBox Grid.Row="6" Margin="0,0,40,10" Width="100" HorizontalAlignment="Right"
                  ItemsSource="{Binding Source={StaticResource ExperienceCollectionKey}}" 
                  SelectedValue="{Binding Level, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=true}"/>

            <TextBox Grid.Row="8" Margin="0,0,40,10" Width="100" HorizontalAlignment="Right"
                 Text="{Binding Cost, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>

            <TextBox Grid.Row="10" Margin="0,0,40,10" Width="100" HorizontalAlignment="Right"
                 Text="{Binding Task.Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                   IsEnabled="{Binding Task.Id, Converter={StaticResource scheduleWasPalnnedIsEnabledKey}}" />

            <TextBox Grid.Row="12" Margin="0,0,40,10" Width="100" HorizontalAlignment="Right"
                 Text="{Binding Task.Alias, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                   IsEnabled="{Binding Task.Id, Converter={StaticResource scheduleWasPalnnedIsEnabledKey}}" />

            <CheckBox Grid.Row="14" HorizontalAlignment="Left" Margin="108,10,0,10"
                  IsChecked="{Binding Active, Mode=TwoWay}" RenderTransformOrigin="4.361,1.302" Width="16" />

            
            <StackPanel Orientation="Horizontal" Margin="18,53,0,0" Grid.Row="14" VerticalAlignment="Top">
                
                <!-- Add/Update Button -->
                <Button Content="{Binding Id, Mode=OneTime, Converter={StaticResource ConverIdToContentKey}}" 
            Height="32" Width="46" Click="btnAddUpdate_Click"/>

                <!-- Delete Button -->
                <Button Content="Delete" Height="32" Width="70" Margin="5,0,0,0" Click="btnDeleteEngineer"
                            IsEnabled="{Binding Id, Converter={StaticResource AccsessToDeleteButtunKey}}"/>
            </StackPanel>

        </Grid>
    </ScrollViewer>
</Window>
