dotNet5784_7061_3114/PL/Task/TaskInListWindow.xaml

<Window x:Class="PL.Task.TaskInListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Title="TaskInListWindow" Height="400" Width="600">

    <!--External Grid-->
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Internal, Upper Grid -->
        <Grid Grid.Row="0" Margin="0,0,0,5" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Select Task:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <!-- ComboBox - filter option from Task -->
            <ComboBox Grid.Column="1" SelectedValue="{Binding Path=StatusTask, Mode=TwoWay}" ItemsSource="{Binding Source={StaticResource StatusCollectiontKey}}" SelectionChanged="ComboBox_SelectionChanged" Margin="5,0"/>
        </Grid>

        <!-- ListView to display tasks -->
        <ListView Grid.Row="1" ItemsSource="{Binding TaskInLists}" MouseDoubleClick="ListView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Button to Add Task -->
        <Button Grid.Row="2" Content="Add" HorizontalAlignment="Center" Height="30" Width="100" Click="Add_Click" IsEnabled="{Binding Converter={StaticResource scheduleWasPalnnedIsNotEnabledKey}}"/>
    </Grid>
</Window>
